<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grids 3</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px auto);
        grid-gap: 1em;
        /*justify items horizontal, start, center, 
        end, default is stretch
        */
        justify-items: stretch;
        /*align items vertically, same options*/
        align-items: stretch;
      }

      .wrapper > div {
        background: #eee;
        padding: 1em;
      }

      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }

      .box1 {
        /*align self property, to align one div
      within the wrapper*/
        /*align-self: start;*/

        /*align using the edgs lines around each area
        example: three lines to enclose 2 columns/rows*/
        grid-column: 1/3;
        grid-row: 1/3;
      }

      .box2 {
        /*align-self: end;*/
        grid-column: 3;
        grid-row: 1/3;
      }

      .box3 {
        /*justify-self: center;*/
        grid-column: 2/4;
        grid-row: 3;
      }

      .box4 {
        /*justify-self: stretch;*/
        /*create overlaps, not possible in flexbox,
        no need for negative margins
        can work with align and justify*/
        grid-column: 1;
        grid-row: 2/4;
        border: 2px green solid;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
    </div>
  </body>
</html>
