<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grids 2</title>
    <style>
      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 3em;
        grid-gap: 1em;
      }

      .wrapper {
        display: grid;
        /*repetitive
        grid-template-columns: 1fr 2fr 1fr;

        better:*/
        grid-template-columns: repeat(4, 1fr 2fr);
        grid-gap: 1em;
        /*fixed row height, some content will exceed its box's size
        grid-auto-rows: 100px;

        better, flexible height:*/
        grid-auto-rows: minmax(100px, auto);
      }

      .wrapper > div {
        background: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }

      .nested > div {
        border: green 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Lorem ipsum dolor sit</div>
      <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo fuga
        officiis optio suscipit, hic quia dolore deleniti eaque debitis fugit
        fugiat, non voluptas qui vero placeat vel quam tenetur ratione harum
      </div>
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>Lorem ipsum dolor sit</div>
      <div>Lorem ipsum dolor sit</div>
      <div>Lorem ipsum dolor sit</div>
      <div>Lorem ipsum dolor sit</div>
      <div>Lorem ipsum dolor sit</div>
      <div>Lorem ipsum dolor sit</div>
      <div>Lorem ipsum dolor sit</div>
      <div>Lorem ipsum dolor sit</div>

      <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>
  </body>
</html>
